<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>MotoGP</title>
    <meta name="author" content="Daniel López Fdez"/>
    <meta name="description" content="Indice de juegos de la página web MotoGP Desktop"/>
    <meta name="keywords" content="moto, juegos, motogp, pasatiempos"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    
</head>

<body>
    <header>
        <h1>MotoGP Desktop</h1>
        <nav>
            <a href="index.html" title="Index">Inicio</a>
            <a href="piloto.html" class="active" title="Información del piloto">Piloto</a>
            <a href="circuito.html" title="Información del circuito">Circuito</a>
            <a href="metereologia.html" title="Información metereologica">Metereología</a>
            <a href="clasificaciones.html" title="Información de la temporada">Clasificaciones</a>
            <a href="juegos.html" class="active" title="Zona de juegos y entretenimiento">Juegos</a>
            <a href="ayuda.html" title="Página de ayuda">Ayuda</a>
        </nav>
    </header>

    <p>Estas en <a href="index.html">Inicio</a> >> <strong>Juegos</strong> </p>

    <main>

        <section>
            <h2>Juegos</h2>
            <ul>
                <li><a href="memoria.html" title="Juego de memoria">Juego de memoria</a></li>
                <li><a href="cronometro.html" title="Juego del cronometro">Juego del cronometro</a></li>
            </ul>
        </section>

    </main>

</body>
</html>